# Voyager_BottomBar

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/jadhavrupesh/responsive/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/ui/base_app/: BaseApp.kt
composeApp/src/commonMain/kotlin/ui/component/: BasicNavigationScreen.kt  BottomNavigationItem.kt  NavHelper.kt  TabContent.kt
composeApp/src/commonMain/kotlin/ui/create_info/: CreateInformation.kt
composeApp/src/commonMain/kotlin/ui/home/: HomeTab.kt  HomeView.kt
composeApp/src/commonMain/kotlin/ui/information/: Information.kt
composeApp/src/commonMain/kotlin/ui/prodiuctList/: ProductListTab.kt  ProductListView.kt
composeApp/src/commonMain/kotlin/ui/product_details/: ProductDetails.kt
composeApp/src/commonMain/kotlin/ui/profile/: ProfileTab.kt  ProfileView.kt
composeApp/src/commonMain/kotlin/utils/: CustomColorTokens.kt  DeepRedColorSchema.kt  OrangeColorSchema.kt  PinkSoftColorSchema.kt  PlantShopColorSchema.kt  navigateTo.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
